{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-cahjul",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "517c3fd2-7a72-4662-9b93-3b8bb231ed15",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
